<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
window.addEventListener("load", function(evt) {

    var output = document.getElementById("output");
    var input = document.getElementById("input");
    var input = document.getElementById("send");
    var shell = document.getElementById("shell");
    var user = document.getElementById("user");
    var session = document.getElementById("session");
    var wsUri = document.getElementById("wsUri");
    var ws;

    var print = function(message) {
        var d = document.createElement("div");
        d.innerHTML = message;
        output.appendChild(d);
    };

    document.getElementById("open").onclick = function(evt) {
        if (ws) {
            return false;
        }

        ws = new WebSocket(wsUri.value);

        ws.onopen = function(evt) {
            this.send(JSON.stringify({'Op': 'bind', 'SessionID': session.value, 'Shell': shell.value, 'Username': user.value}));
            send.disabled = false;
            print("OPEN");
        }
        ws.onclose = function(evt) {
            print("CLOSE");
            ws = null;
            send.disabled = true;
        }
        ws.onmessage = function(evt) {
            print("RESPONSE: " + evt.data);
        }
        ws.onerror = function(evt) {
            print("ERROR: " + evt.data);
            print("ERROR: " + evt);
        }
        return false;
    };

    document.getElementById("send").onclick = function(evt) {
        if (!ws) {
            return false;
        }
        print("SEND: " + input.value);
        ws.send(input.value);
        return false;
    };

    document.getElementById("close").onclick = function(evt) {
        if (!ws) {
            return false;
        }
        ws.close();
        return false;
    };

});
</script>
</head>
<body>
<table>
<tr><td valign="top" width="50%">
<p>Click "Open" to create a connection to the server,
"Send" to send a message to the server and "Close" to close the connection.
You can change the message and send multiple times.
<p>


<form>
<strong>Location:</strong><br>
<input id="wsUri" size="35" value="ws://127.0.0.1:6070/api/sock">
<br>
<strong>User:</strong><br>
<input id="user" size="35" type="text" value="">
<br>
<strong>Shell:</strong><br>
<input id="shell" size="35" type="text" value="sh">
<br>
<strong>Session:</strong><br>
<input id="session" size="35" type="text" value="">
<br>
<button id="open">Open</button>
<button id="close">Close</button>
<br>
<br>
<strong>Message:</strong><br>
<input id="input" size="35" type="text" value="Hello world!">
<button id="send" disabled="">Send</button>
</form>
</td><td valign="top" width="50%">
<div id="output"></div>
</td></tr></table>

</body>
</html>
